StartFontMetrics 4.1
FontName ArialNarrow-BoldItalic
FullName Arial Narrow Bold Italic
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Arial Narrow
Weight Bold Italic
Version 65536
Characters 
ItalicAngle -9.6999969482422
Ascender 935.546875
Descender -211.9140625
UnderlineThickness 104.98046875
IsFixedPitch false
FontBBox -204 -307 1000 1107
StemV 165
StartCharMetrics 657
U 0 ; WX 656 ; N uni0000 ; G 0 ;
U 32 ; WX 228 ; N uni0020 ; G 3 ;
U 33 ; WX 273 ; N uni0021 ; G 4 ;
U 34 ; WX 389 ; N uni0022 ; G 5 ;
U 35 ; WX 456 ; N uni0023 ; G 6 ;
U 36 ; WX 456 ; N uni0024 ; G 7 ;
U 37 ; WX 729 ; N uni0025 ; G 8 ;
U 38 ; WX 592 ; N uni0026 ; G 9 ;
U 39 ; WX 195 ; N uni0027 ; G 10 ;
U 40 ; WX 273 ; N uni0028 ; G 11 ;
U 41 ; WX 273 ; N uni0029 ; G 12 ;
U 42 ; WX 319 ; N uni002a ; G 13 ;
U 43 ; WX 479 ; N uni002b ; G 14 ;
U 44 ; WX 228 ; N uni002c ; G 15 ;
U 45 ; WX 273 ; N uni002d ; G 16 ;
U 46 ; WX 228 ; N uni002e ; G 17 ;
U 47 ; WX 228 ; N uni002f ; G 18 ;
U 48 ; WX 456 ; N uni0030 ; G 19 ;
U 49 ; WX 456 ; N uni0031 ; G 20 ;
U 50 ; WX 456 ; N uni0032 ; G 21 ;
U 51 ; WX 456 ; N uni0033 ; G 22 ;
U 52 ; WX 456 ; N uni0034 ; G 23 ;
U 53 ; WX 456 ; N uni0035 ; G 24 ;
U 54 ; WX 456 ; N uni0036 ; G 25 ;
U 55 ; WX 456 ; N uni0037 ; G 26 ;
U 56 ; WX 456 ; N uni0038 ; G 27 ;
U 57 ; WX 456 ; N uni0039 ; G 28 ;
U 58 ; WX 273 ; N uni003a ; G 29 ;
U 59 ; WX 273 ; N uni003b ; G 30 ;
U 60 ; WX 479 ; N uni003c ; G 31 ;
U 61 ; WX 479 ; N uni003d ; G 32 ;
U 62 ; WX 479 ; N uni003e ; G 33 ;
U 63 ; WX 501 ; N uni003f ; G 34 ;
U 64 ; WX 800 ; N uni0040 ; G 35 ;
U 65 ; WX 592 ; N uni0041 ; G 36 ;
U 66 ; WX 592 ; N uni0042 ; G 37 ;
U 67 ; WX 592 ; N uni0043 ; G 38 ;
U 68 ; WX 592 ; N uni0044 ; G 39 ;
U 69 ; WX 547 ; N uni0045 ; G 40 ;
U 70 ; WX 501 ; N uni0046 ; G 41 ;
U 71 ; WX 638 ; N uni0047 ; G 42 ;
U 72 ; WX 592 ; N uni0048 ; G 43 ;
U 73 ; WX 228 ; N uni0049 ; G 44 ;
U 74 ; WX 456 ; N uni004a ; G 45 ;
U 75 ; WX 592 ; N uni004b ; G 46 ;
U 76 ; WX 501 ; N uni004c ; G 47 ;
U 77 ; WX 683 ; N uni004d ; G 48 ;
U 78 ; WX 592 ; N uni004e ; G 49 ;
U 79 ; WX 638 ; N uni004f ; G 50 ;
U 80 ; WX 547 ; N uni0050 ; G 51 ;
U 81 ; WX 638 ; N uni0051 ; G 52 ;
U 82 ; WX 592 ; N uni0052 ; G 53 ;
U 83 ; WX 547 ; N uni0053 ; G 54 ;
U 84 ; WX 501 ; N uni0054 ; G 55 ;
U 85 ; WX 592 ; N uni0055 ; G 56 ;
U 86 ; WX 547 ; N uni0056 ; G 57 ;
U 87 ; WX 774 ; N uni0057 ; G 58 ;
U 88 ; WX 547 ; N uni0058 ; G 59 ;
U 89 ; WX 547 ; N uni0059 ; G 60 ;
U 90 ; WX 501 ; N uni005a ; G 61 ;
U 91 ; WX 273 ; N uni005b ; G 62 ;
U 92 ; WX 228 ; N uni005c ; G 63 ;
U 93 ; WX 273 ; N uni005d ; G 64 ;
U 94 ; WX 479 ; N uni005e ; G 65 ;
U 95 ; WX 456 ; N uni005f ; G 66 ;
U 96 ; WX 273 ; N uni0060 ; G 67 ;
U 97 ; WX 456 ; N uni0061 ; G 68 ;
U 98 ; WX 501 ; N uni0062 ; G 69 ;
U 99 ; WX 456 ; N uni0063 ; G 70 ;
U 100 ; WX 501 ; N uni0064 ; G 71 ;
U 101 ; WX 456 ; N uni0065 ; G 72 ;
U 102 ; WX 273 ; N uni0066 ; G 73 ;
U 103 ; WX 501 ; N uni0067 ; G 74 ;
U 104 ; WX 501 ; N uni0068 ; G 75 ;
U 105 ; WX 228 ; N uni0069 ; G 76 ;
U 106 ; WX 228 ; N uni006a ; G 77 ;
U 107 ; WX 456 ; N uni006b ; G 78 ;
U 108 ; WX 228 ; N uni006c ; G 79 ;
U 109 ; WX 729 ; N uni006d ; G 80 ;
U 110 ; WX 501 ; N uni006e ; G 81 ;
U 111 ; WX 501 ; N uni006f ; G 82 ;
U 112 ; WX 501 ; N uni0070 ; G 83 ;
U 113 ; WX 501 ; N uni0071 ; G 84 ;
U 114 ; WX 319 ; N uni0072 ; G 85 ;
U 115 ; WX 456 ; N uni0073 ; G 86 ;
U 116 ; WX 273 ; N uni0074 ; G 87 ;
U 117 ; WX 501 ; N uni0075 ; G 88 ;
U 118 ; WX 456 ; N uni0076 ; G 89 ;
U 119 ; WX 638 ; N uni0077 ; G 90 ;
U 120 ; WX 456 ; N uni0078 ; G 91 ;
U 121 ; WX 456 ; N uni0079 ; G 92 ;
U 122 ; WX 410 ; N uni007a ; G 93 ;
U 123 ; WX 319 ; N uni007b ; G 94 ;
U 124 ; WX 230 ; N uni007c ; G 95 ;
U 125 ; WX 319 ; N uni007d ; G 96 ;
U 126 ; WX 479 ; N uni007e ; G 97 ;
U 160 ; WX 228 ; N uni00a0 ; G 3 ;
U 161 ; WX 273 ; N uni00a1 ; G 163 ;
U 162 ; WX 456 ; N uni00a2 ; G 132 ;
U 163 ; WX 456 ; N uni00a3 ; G 133 ;
U 164 ; WX 456 ; N uni00a4 ; G 657 ;
U 165 ; WX 456 ; N uni00a5 ; G 150 ;
U 166 ; WX 230 ; N uni00a6 ; G 230 ;
U 167 ; WX 456 ; N uni00a7 ; G 134 ;
U 168 ; WX 273 ; N uni00a8 ; G 142 ;
U 169 ; WX 604 ; N uni00a9 ; G 139 ;
U 170 ; WX 303 ; N uni00aa ; G 157 ;
U 171 ; WX 456 ; N uni00ab ; G 169 ;
U 172 ; WX 479 ; N uni00ac ; G 164 ;
U 173 ; WX 273 ; N uni00ad ; G 16 ;
U 174 ; WX 604 ; N uni00ae ; G 138 ;
U 175 ; WX 500 ; N uni00af ; G 256 ;
U 176 ; WX 400 ; N uni00b0 ; G 131 ;
U 177 ; WX 549 ; N uni00b1 ; G 147 ;
U 178 ; WX 273 ; N uni00b2 ; G 240 ;
U 179 ; WX 273 ; N uni00b3 ; G 241 ;
U 180 ; WX 273 ; N uni00b4 ; G 141 ;
U 181 ; WX 576 ; N uni00b5 ; G 151 ;
U 182 ; WX 456 ; N uni00b6 ; G 136 ;
U 183 ; WX 273 ; N uni00b7 ; G 257 ;
U 184 ; WX 273 ; N uni00b8 ; G 220 ;
U 185 ; WX 273 ; N uni00b9 ; G 239 ;
U 186 ; WX 299 ; N uni00ba ; G 158 ;
U 187 ; WX 456 ; N uni00bb ; G 170 ;
U 188 ; WX 684 ; N uni00bc ; G 243 ;
U 189 ; WX 684 ; N uni00bd ; G 242 ;
U 190 ; WX 684 ; N uni00be ; G 244 ;
U 191 ; WX 501 ; N uni00bf ; G 162 ;
U 192 ; WX 592 ; N uni00c0 ; G 172 ;
U 193 ; WX 592 ; N uni00c1 ; G 200 ;
U 194 ; WX 592 ; N uni00c2 ; G 198 ;
U 195 ; WX 592 ; N uni00c3 ; G 173 ;
U 196 ; WX 592 ; N uni00c4 ; G 98 ;
U 197 ; WX 592 ; N uni00c5 ; G 99 ;
U 198 ; WX 820 ; N uni00c6 ; G 144 ;
U 199 ; WX 592 ; N uni00c7 ; G 100 ;
U 200 ; WX 547 ; N uni00c8 ; G 202 ;
U 201 ; WX 547 ; N uni00c9 ; G 101 ;
U 202 ; WX 547 ; N uni00ca ; G 199 ;
U 203 ; WX 547 ; N uni00cb ; G 201 ;
U 204 ; WX 228 ; N uni00cc ; G 206 ;
U 205 ; WX 228 ; N uni00cd ; G 203 ;
U 206 ; WX 228 ; N uni00ce ; G 204 ;
U 207 ; WX 228 ; N uni00cf ; G 205 ;
U 208 ; WX 592 ; N uni00d0 ; G 231 ;
U 209 ; WX 592 ; N uni00d1 ; G 102 ;
U 210 ; WX 638 ; N uni00d2 ; G 209 ;
U 211 ; WX 638 ; N uni00d3 ; G 207 ;
U 212 ; WX 638 ; N uni00d4 ; G 208 ;
U 213 ; WX 638 ; N uni00d5 ; G 174 ;
U 214 ; WX 638 ; N uni00d6 ; G 103 ;
U 215 ; WX 479 ; N uni00d7 ; G 238 ;
U 216 ; WX 638 ; N uni00d8 ; G 145 ;
U 217 ; WX 592 ; N uni00d9 ; G 212 ;
U 218 ; WX 592 ; N uni00da ; G 210 ;
U 219 ; WX 592 ; N uni00db ; G 211 ;
U 220 ; WX 592 ; N uni00dc ; G 104 ;
U 221 ; WX 547 ; N uni00dd ; G 233 ;
U 222 ; WX 547 ; N uni00de ; G 235 ;
U 223 ; WX 501 ; N uni00df ; G 137 ;
U 224 ; WX 456 ; N uni00e0 ; G 106 ;
U 225 ; WX 456 ; N uni00e1 ; G 105 ;
U 226 ; WX 456 ; N uni00e2 ; G 107 ;
U 227 ; WX 456 ; N uni00e3 ; G 109 ;
U 228 ; WX 456 ; N uni00e4 ; G 108 ;
U 229 ; WX 456 ; N uni00e5 ; G 110 ;
U 230 ; WX 729 ; N uni00e6 ; G 160 ;
U 231 ; WX 456 ; N uni00e7 ; G 111 ;
U 232 ; WX 456 ; N uni00e8 ; G 113 ;
U 233 ; WX 456 ; N uni00e9 ; G 112 ;
U 234 ; WX 456 ; N uni00ea ; G 114 ;
U 235 ; WX 456 ; N uni00eb ; G 115 ;
U 236 ; WX 228 ; N uni00ec ; G 117 ;
U 237 ; WX 228 ; N uni00ed ; G 116 ;
U 238 ; WX 228 ; N uni00ee ; G 118 ;
U 239 ; WX 228 ; N uni00ef ; G 119 ;
U 240 ; WX 501 ; N uni00f0 ; G 232 ;
U 241 ; WX 501 ; N uni00f1 ; G 120 ;
U 242 ; WX 501 ; N uni00f2 ; G 122 ;
U 243 ; WX 501 ; N uni00f3 ; G 121 ;
U 244 ; WX 501 ; N uni00f4 ; G 123 ;
U 245 ; WX 501 ; N uni00f5 ; G 125 ;
U 246 ; WX 501 ; N uni00f6 ; G 124 ;
U 247 ; WX 549 ; N uni00f7 ; G 183 ;
U 248 ; WX 501 ; N uni00f8 ; G 161 ;
U 249 ; WX 501 ; N uni00f9 ; G 127 ;
U 250 ; WX 501 ; N uni00fa ; G 126 ;
U 251 ; WX 501 ; N uni00fb ; G 128 ;
U 252 ; WX 501 ; N uni00fc ; G 129 ;
U 253 ; WX 456 ; N uni00fd ; G 234 ;
U 254 ; WX 501 ; N uni00fe ; G 236 ;
U 255 ; WX 456 ; N uni00ff ; G 185 ;
U 256 ; WX 592 ; N uni0100 ; G 406 ;
U 257 ; WX 456 ; N uni0101 ; G 407 ;
U 258 ; WX 592 ; N uni0102 ; G 258 ;
U 259 ; WX 456 ; N uni0103 ; G 259 ;
U 260 ; WX 592 ; N uni0104 ; G 260 ;
U 261 ; WX 456 ; N uni0105 ; G 261 ;
U 262 ; WX 592 ; N uni0106 ; G 251 ;
U 263 ; WX 456 ; N uni0107 ; G 252 ;
U 264 ; WX 592 ; N uni0108 ; G 408 ;
U 265 ; WX 456 ; N uni0109 ; G 409 ;
U 266 ; WX 592 ; N uni010a ; G 410 ;
U 267 ; WX 456 ; N uni010b ; G 411 ;
U 268 ; WX 592 ; N uni010c ; G 253 ;
U 269 ; WX 456 ; N uni010d ; G 254 ;
U 270 ; WX 592 ; N uni010e ; G 262 ;
U 271 ; WX 607 ; N uni010f ; G 263 ;
U 272 ; WX 592 ; N uni0110 ; G 264 ;
U 273 ; WX 501 ; N uni0111 ; G 255 ;
U 274 ; WX 547 ; N uni0112 ; G 412 ;
U 275 ; WX 456 ; N uni0113 ; G 413 ;
U 276 ; WX 547 ; N uni0114 ; G 414 ;
U 277 ; WX 456 ; N uni0115 ; G 415 ;
U 278 ; WX 547 ; N uni0116 ; G 416 ;
U 279 ; WX 456 ; N uni0117 ; G 417 ;
U 280 ; WX 547 ; N uni0118 ; G 265 ;
U 281 ; WX 456 ; N uni0119 ; G 266 ;
U 282 ; WX 547 ; N uni011a ; G 267 ;
U 283 ; WX 456 ; N uni011b ; G 268 ;
U 284 ; WX 638 ; N uni011c ; G 418 ;
U 285 ; WX 501 ; N uni011d ; G 419 ;
U 286 ; WX 638 ; N uni011e ; G 246 ;
U 287 ; WX 501 ; N uni011f ; G 247 ;
U 288 ; WX 638 ; N uni0120 ; G 420 ;
U 289 ; WX 501 ; N uni0121 ; G 421 ;
U 290 ; WX 638 ; N uni0122 ; G 422 ;
U 291 ; WX 501 ; N uni0123 ; G 423 ;
U 292 ; WX 592 ; N uni0124 ; G 424 ;
U 293 ; WX 501 ; N uni0125 ; G 425 ;
U 294 ; WX 592 ; N uni0126 ; G 426 ;
U 295 ; WX 501 ; N uni0127 ; G 427 ;
U 296 ; WX 228 ; N uni0128 ; G 428 ;
U 297 ; WX 228 ; N uni0129 ; G 429 ;
U 298 ; WX 228 ; N uni012a ; G 430 ;
U 299 ; WX 228 ; N uni012b ; G 431 ;
U 300 ; WX 228 ; N uni012c ; G 432 ;
U 301 ; WX 228 ; N uni012d ; G 433 ;
U 302 ; WX 228 ; N uni012e ; G 434 ;
U 303 ; WX 228 ; N uni012f ; G 435 ;
U 304 ; WX 228 ; N uni0130 ; G 248 ;
U 305 ; WX 228 ; N uni0131 ; G 213 ;
U 306 ; WX 684 ; N uni0132 ; G 394 ;
U 307 ; WX 456 ; N uni0133 ; G 395 ;
U 308 ; WX 456 ; N uni0134 ; G 436 ;
U 309 ; WX 228 ; N uni0135 ; G 437 ;
U 310 ; WX 592 ; N uni0136 ; G 438 ;
U 311 ; WX 456 ; N uni0137 ; G 439 ;
U 312 ; WX 464 ; N uni0138 ; G 440 ;
U 313 ; WX 501 ; N uni0139 ; G 269 ;
U 314 ; WX 228 ; N uni013a ; G 270 ;
U 315 ; WX 501 ; N uni013b ; G 441 ;
U 316 ; WX 228 ; N uni013c ; G 442 ;
U 317 ; WX 501 ; N uni013d ; G 271 ;
U 318 ; WX 325 ; N uni013e ; G 272 ;
U 319 ; WX 501 ; N uni013f ; G 273 ;
U 320 ; WX 334 ; N uni0140 ; G 274 ;
U 321 ; WX 501 ; N uni0141 ; G 224 ;
U 322 ; WX 228 ; N uni0142 ; G 225 ;
U 323 ; WX 592 ; N uni0143 ; G 275 ;
U 324 ; WX 501 ; N uni0144 ; G 276 ;
U 325 ; WX 592 ; N uni0145 ; G 443 ;
U 326 ; WX 501 ; N uni0146 ; G 444 ;
U 327 ; WX 592 ; N uni0147 ; G 277 ;
U 328 ; WX 501 ; N uni0148 ; G 278 ;
U 329 ; WX 700 ; N uni0149 ; G 396 ;
U 330 ; WX 604 ; N uni014a ; G 445 ;
U 331 ; WX 501 ; N uni014b ; G 446 ;
U 332 ; WX 638 ; N uni014c ; G 447 ;
U 333 ; WX 501 ; N uni014d ; G 448 ;
U 334 ; WX 638 ; N uni014e ; G 449 ;
U 335 ; WX 501 ; N uni014f ; G 450 ;
U 336 ; WX 638 ; N uni0150 ; G 279 ;
U 337 ; WX 501 ; N uni0151 ; G 280 ;
U 338 ; WX 820 ; N uni0152 ; G 175 ;
U 339 ; WX 774 ; N uni0153 ; G 176 ;
U 340 ; WX 592 ; N uni0154 ; G 281 ;
U 341 ; WX 319 ; N uni0155 ; G 282 ;
U 342 ; WX 592 ; N uni0156 ; G 451 ;
U 343 ; WX 319 ; N uni0157 ; G 452 ;
U 344 ; WX 592 ; N uni0158 ; G 283 ;
U 345 ; WX 319 ; N uni0159 ; G 284 ;
U 346 ; WX 547 ; N uni015a ; G 285 ;
U 347 ; WX 456 ; N uni015b ; G 286 ;
U 348 ; WX 547 ; N uni015c ; G 453 ;
U 349 ; WX 456 ; N uni015d ; G 454 ;
U 350 ; WX 547 ; N uni015e ; G 249 ;
U 351 ; WX 456 ; N uni015f ; G 250 ;
U 352 ; WX 547 ; N uni0160 ; G 226 ;
U 353 ; WX 456 ; N uni0161 ; G 227 ;
U 354 ; WX 501 ; N uni0162 ; G 287 ;
U 355 ; WX 273 ; N uni0163 ; G 288 ;
U 356 ; WX 501 ; N uni0164 ; G 289 ;
U 357 ; WX 393 ; N uni0165 ; G 290 ;
U 358 ; WX 501 ; N uni0166 ; G 455 ;
U 359 ; WX 273 ; N uni0167 ; G 456 ;
U 360 ; WX 592 ; N uni0168 ; G 457 ;
U 361 ; WX 501 ; N uni0169 ; G 458 ;
U 362 ; WX 592 ; N uni016a ; G 459 ;
U 363 ; WX 501 ; N uni016b ; G 460 ;
U 364 ; WX 592 ; N uni016c ; G 461 ;
U 365 ; WX 501 ; N uni016d ; G 462 ;
U 366 ; WX 592 ; N uni016e ; G 291 ;
U 367 ; WX 501 ; N uni016f ; G 292 ;
U 368 ; WX 592 ; N uni0170 ; G 293 ;
U 369 ; WX 501 ; N uni0171 ; G 294 ;
U 370 ; WX 592 ; N uni0172 ; G 463 ;
U 371 ; WX 501 ; N uni0173 ; G 464 ;
U 372 ; WX 774 ; N uni0174 ; G 465 ;
U 373 ; WX 638 ; N uni0175 ; G 466 ;
U 374 ; WX 547 ; N uni0176 ; G 467 ;
U 375 ; WX 456 ; N uni0177 ; G 468 ;
U 376 ; WX 547 ; N uni0178 ; G 186 ;
U 377 ; WX 501 ; N uni0179 ; G 295 ;
U 378 ; WX 410 ; N uni017a ; G 296 ;
U 379 ; WX 501 ; N uni017b ; G 297 ;
U 380 ; WX 410 ; N uni017c ; G 298 ;
U 381 ; WX 501 ; N uni017d ; G 228 ;
U 382 ; WX 410 ; N uni017e ; G 229 ;
U 383 ; WX 228 ; N uni017f ; G 469 ;
U 402 ; WX 456 ; N uni0192 ; G 166 ;
U 506 ; WX 592 ; N uni01fa ; G 470 ;
U 507 ; WX 456 ; N uni01fb ; G 471 ;
U 508 ; WX 820 ; N uni01fc ; G 472 ;
U 509 ; WX 729 ; N uni01fd ; G 473 ;
U 510 ; WX 638 ; N uni01fe ; G 474 ;
U 511 ; WX 501 ; N uni01ff ; G 475 ;
U 536 ; WX 547 ; N uni0218 ; G 658 ;
U 537 ; WX 456 ; N uni0219 ; G 659 ;
U 538 ; WX 501 ; N uni021a ; G 660 ;
U 539 ; WX 273 ; N uni021b ; G 661 ;
U 710 ; WX 273 ; N uni02c6 ; G 214 ;
U 711 ; WX 273 ; N uni02c7 ; G 223 ;
U 713 ; WX 273 ; N uni02c9 ; G 216 ;
U 728 ; WX 273 ; N uni02d8 ; G 217 ;
U 729 ; WX 273 ; N uni02d9 ; G 218 ;
U 730 ; WX 273 ; N uni02da ; G 219 ;
U 731 ; WX 273 ; N uni02db ; G 222 ;
U 732 ; WX 273 ; N uni02dc ; G 215 ;
U 733 ; WX 273 ; N uni02dd ; G 221 ;
U 894 ; WX 273 ; N uni037e ; G 30 ;
U 900 ; WX 333 ; N uni0384 ; G 495 ;
U 901 ; WX 273 ; N uni0385 ; G 496 ;
U 902 ; WX 592 ; N uni0386 ; G 497 ;
U 903 ; WX 273 ; N uni0387 ; G 476 ;
U 904 ; WX 701 ; N uni0388 ; G 498 ;
U 905 ; WX 743 ; N uni0389 ; G 499 ;
U 906 ; WX 387 ; N uni038a ; G 500 ;
U 908 ; WX 690 ; N uni038c ; G 501 ;
U 910 ; WX 763 ; N uni038e ; G 502 ;
U 911 ; WX 695 ; N uni038f ; G 503 ;
U 912 ; WX 228 ; N uni0390 ; G 504 ;
U 913 ; WX 592 ; N uni0391 ; G 505 ;
U 914 ; WX 592 ; N uni0392 ; G 506 ;
U 915 ; WX 500 ; N uni0393 ; G 299 ;
U 916 ; WX 550 ; N uni0394 ; G 507 ;
U 917 ; WX 547 ; N uni0395 ; G 508 ;
U 918 ; WX 501 ; N uni0396 ; G 509 ;
U 919 ; WX 592 ; N uni0397 ; G 510 ;
U 920 ; WX 638 ; N uni0398 ; G 300 ;
U 921 ; WX 228 ; N uni0399 ; G 511 ;
U 922 ; WX 592 ; N uni039a ; G 512 ;
U 923 ; WX 547 ; N uni039b ; G 513 ;
U 924 ; WX 683 ; N uni039c ; G 514 ;
U 925 ; WX 592 ; N uni039d ; G 515 ;
U 926 ; WX 539 ; N uni039e ; G 516 ;
U 927 ; WX 638 ; N uni039f ; G 517 ;
U 928 ; WX 592 ; N uni03a0 ; G 518 ;
U 929 ; WX 547 ; N uni03a1 ; G 519 ;
U 931 ; WX 484 ; N uni03a3 ; G 520 ;
U 932 ; WX 501 ; N uni03a4 ; G 521 ;
U 933 ; WX 547 ; N uni03a5 ; G 522 ;
U 934 ; WX 674 ; N uni03a6 ; G 301 ;
U 935 ; WX 547 ; N uni03a7 ; G 523 ;
U 936 ; WX 679 ; N uni03a8 ; G 524 ;
U 937 ; WX 640 ; N uni03a9 ; G 525 ;
U 938 ; WX 228 ; N uni03aa ; G 526 ;
U 939 ; WX 547 ; N uni03ab ; G 527 ;
U 940 ; WX 504 ; N uni03ac ; G 528 ;
U 941 ; WX 394 ; N uni03ad ; G 529 ;
U 942 ; WX 501 ; N uni03ae ; G 530 ;
U 943 ; WX 228 ; N uni03af ; G 531 ;
U 944 ; WX 500 ; N uni03b0 ; G 532 ;
U 945 ; WX 504 ; N uni03b1 ; G 302 ;
U 946 ; WX 509 ; N uni03b2 ; G 533 ;
U 947 ; WX 456 ; N uni03b3 ; G 534 ;
U 948 ; WX 501 ; N uni03b4 ; G 303 ;
U 949 ; WX 394 ; N uni03b5 ; G 304 ;
U 950 ; WX 403 ; N uni03b6 ; G 535 ;
U 951 ; WX 501 ; N uni03b7 ; G 536 ;
U 952 ; WX 451 ; N uni03b8 ; G 537 ;
U 953 ; WX 228 ; N uni03b9 ; G 538 ;
U 954 ; WX 464 ; N uni03ba ; G 539 ;
U 955 ; WX 456 ; N uni03bb ; G 540 ;
U 956 ; WX 499 ; N uni03bc ; G 541 ;
U 957 ; WX 456 ; N uni03bd ; G 542 ;
U 958 ; WX 369 ; N uni03be ; G 543 ;
U 959 ; WX 501 ; N uni03bf ; G 544 ;
U 960 ; WX 584 ; N uni03c0 ; G 652 ;
U 961 ; WX 505 ; N uni03c1 ; G 545 ;
U 962 ; WX 437 ; N uni03c2 ; G 546 ;
U 963 ; WX 540 ; N uni03c3 ; G 305 ;
U 964 ; WX 335 ; N uni03c4 ; G 306 ;
U 965 ; WX 500 ; N uni03c5 ; G 547 ;
U 966 ; WX 582 ; N uni03c6 ; G 307 ;
U 967 ; WX 474 ; N uni03c7 ; G 548 ;
U 968 ; WX 634 ; N uni03c8 ; G 549 ;
U 969 ; WX 677 ; N uni03c9 ; G 550 ;
U 970 ; WX 228 ; N uni03ca ; G 551 ;
U 971 ; WX 500 ; N uni03cb ; G 552 ;
U 972 ; WX 501 ; N uni03cc ; G 553 ;
U 973 ; WX 500 ; N uni03cd ; G 554 ;
U 974 ; WX 677 ; N uni03ce ; G 555 ;
U 1025 ; WX 547 ; N uni0401 ; G 556 ;
U 1026 ; WX 726 ; N uni0402 ; G 557 ;
U 1027 ; WX 500 ; N uni0403 ; G 558 ;
U 1028 ; WX 590 ; N uni0404 ; G 559 ;
U 1029 ; WX 547 ; N uni0405 ; G 560 ;
U 1030 ; WX 228 ; N uni0406 ; G 561 ;
U 1031 ; WX 228 ; N uni0407 ; G 562 ;
U 1032 ; WX 456 ; N uni0408 ; G 563 ;
U 1033 ; WX 897 ; N uni0409 ; G 564 ;
U 1034 ; WX 854 ; N uni040a ; G 565 ;
U 1035 ; WX 700 ; N uni040b ; G 566 ;
U 1036 ; WX 504 ; N uni040c ; G 567 ;
U 1038 ; WX 555 ; N uni040e ; G 568 ;
U 1039 ; WX 590 ; N uni040f ; G 569 ;
U 1040 ; WX 592 ; N uni0410 ; G 570 ;
U 1041 ; WX 581 ; N uni0411 ; G 571 ;
U 1042 ; WX 592 ; N uni0412 ; G 572 ;
U 1043 ; WX 500 ; N uni0413 ; G 573 ;
U 1044 ; WX 592 ; N uni0414 ; G 574 ;
U 1045 ; WX 547 ; N uni0415 ; G 575 ;
U 1046 ; WX 760 ; N uni0416 ; G 576 ;
U 1047 ; WX 527 ; N uni0417 ; G 577 ;
U 1048 ; WX 590 ; N uni0418 ; G 578 ;
U 1049 ; WX 590 ; N uni0419 ; G 579 ;
U 1050 ; WX 504 ; N uni041a ; G 580 ;
U 1051 ; WX 563 ; N uni041b ; G 581 ;
U 1052 ; WX 683 ; N uni041c ; G 582 ;
U 1053 ; WX 592 ; N uni041d ; G 583 ;
U 1054 ; WX 638 ; N uni041e ; G 584 ;
U 1055 ; WX 592 ; N uni041f ; G 585 ;
U 1056 ; WX 547 ; N uni0420 ; G 586 ;
U 1057 ; WX 592 ; N uni0421 ; G 587 ;
U 1058 ; WX 501 ; N uni0422 ; G 588 ;
U 1059 ; WX 555 ; N uni0423 ; G 589 ;
U 1060 ; WX 640 ; N uni0424 ; G 590 ;
U 1061 ; WX 547 ; N uni0425 ; G 591 ;
U 1062 ; WX 598 ; N uni0426 ; G 592 ;
U 1063 ; WX 581 ; N uni0427 ; G 593 ;
U 1064 ; WX 803 ; N uni0428 ; G 594 ;
U 1065 ; WX 811 ; N uni0429 ; G 595 ;
U 1066 ; WX 700 ; N uni042a ; G 596 ;
U 1067 ; WX 809 ; N uni042b ; G 597 ;
U 1068 ; WX 581 ; N uni042c ; G 598 ;
U 1069 ; WX 590 ; N uni042d ; G 599 ;
U 1070 ; WX 854 ; N uni042e ; G 600 ;
U 1071 ; WX 598 ; N uni042f ; G 601 ;
U 1072 ; WX 456 ; N uni0430 ; G 602 ;
U 1073 ; WX 508 ; N uni0431 ; G 603 ;
U 1074 ; WX 495 ; N uni0432 ; G 604 ;
U 1075 ; WX 438 ; N uni0433 ; G 605 ;
U 1076 ; WX 507 ; N uni0434 ; G 606 ;
U 1077 ; WX 456 ; N uni0435 ; G 607 ;
U 1078 ; WX 604 ; N uni0436 ; G 608 ;
U 1079 ; WX 418 ; N uni0437 ; G 609 ;
U 1080 ; WX 501 ; N uni0438 ; G 610 ;
U 1081 ; WX 501 ; N uni0439 ; G 611 ;
U 1082 ; WX 416 ; N uni043a ; G 612 ;
U 1083 ; WX 510 ; N uni043b ; G 613 ;
U 1084 ; WX 607 ; N uni043c ; G 614 ;
U 1085 ; WX 495 ; N uni043d ; G 615 ;
U 1086 ; WX 501 ; N uni043e ; G 616 ;
U 1087 ; WX 501 ; N uni043f ; G 617 ;
U 1088 ; WX 501 ; N uni0440 ; G 618 ;
U 1089 ; WX 456 ; N uni0441 ; G 619 ;
U 1090 ; WX 729 ; N uni0442 ; G 620 ;
U 1091 ; WX 456 ; N uni0443 ; G 621 ;
U 1092 ; WX 726 ; N uni0444 ; G 622 ;
U 1093 ; WX 456 ; N uni0445 ; G 623 ;
U 1094 ; WX 530 ; N uni0446 ; G 624 ;
U 1095 ; WX 478 ; N uni0447 ; G 625 ;
U 1096 ; WX 726 ; N uni0448 ; G 626 ;
U 1097 ; WX 767 ; N uni0449 ; G 627 ;
U 1098 ; WX 580 ; N uni044a ; G 628 ;
U 1099 ; WX 715 ; N uni044b ; G 629 ;
U 1100 ; WX 487 ; N uni044c ; G 630 ;
U 1101 ; WX 453 ; N uni044d ; G 631 ;
U 1102 ; WX 709 ; N uni044e ; G 632 ;
U 1103 ; WX 483 ; N uni044f ; G 633 ;
U 1105 ; WX 456 ; N uni0451 ; G 634 ;
U 1106 ; WX 501 ; N uni0452 ; G 635 ;
U 1107 ; WX 385 ; N uni0453 ; G 636 ;
U 1108 ; WX 462 ; N uni0454 ; G 637 ;
U 1109 ; WX 456 ; N uni0455 ; G 638 ;
U 1110 ; WX 228 ; N uni0456 ; G 639 ;
U 1111 ; WX 228 ; N uni0457 ; G 640 ;
U 1112 ; WX 228 ; N uni0458 ; G 641 ;
U 1113 ; WX 795 ; N uni0459 ; G 642 ;
U 1114 ; WX 743 ; N uni045a ; G 643 ;
U 1115 ; WX 501 ; N uni045b ; G 644 ;
U 1116 ; WX 416 ; N uni045c ; G 645 ;
U 1118 ; WX 456 ; N uni045e ; G 646 ;
U 1119 ; WX 504 ; N uni045f ; G 647 ;
U 1168 ; WX 471 ; N uni0490 ; G 648 ;
U 1169 ; WX 383 ; N uni0491 ; G 649 ;
U 7808 ; WX 774 ; N uni1e80 ; G 477 ;
U 7809 ; WX 638 ; N uni1e81 ; G 478 ;
U 7810 ; WX 774 ; N uni1e82 ; G 479 ;
U 7811 ; WX 638 ; N uni1e83 ; G 480 ;
U 7812 ; WX 774 ; N uni1e84 ; G 481 ;
U 7813 ; WX 638 ; N uni1e85 ; G 482 ;
U 7922 ; WX 547 ; N uni1ef2 ; G 483 ;
U 7923 ; WX 456 ; N uni1ef3 ; G 484 ;
U 8211 ; WX 456 ; N uni2013 ; G 177 ;
U 8212 ; WX 820 ; N uni2014 ; G 178 ;
U 8213 ; WX 820 ; N uni2015 ; G 650 ;
U 8215 ; WX 500 ; N uni2017 ; G 308 ;
U 8216 ; WX 228 ; N uni2018 ; G 181 ;
U 8217 ; WX 228 ; N uni2019 ; G 182 ;
U 8218 ; WX 228 ; N uni201a ; G 195 ;
U 8219 ; WX 228 ; N uni201b ; G 485 ;
U 8220 ; WX 410 ; N uni201c ; G 179 ;
U 8221 ; WX 410 ; N uni201d ; G 180 ;
U 8222 ; WX 410 ; N uni201e ; G 196 ;
U 8224 ; WX 456 ; N uni2020 ; G 130 ;
U 8225 ; WX 456 ; N uni2021 ; G 193 ;
U 8226 ; WX 287 ; N uni2022 ; G 135 ;
U 8230 ; WX 820 ; N uni2026 ; G 171 ;
U 8240 ; WX 820 ; N uni2030 ; G 197 ;
U 8242 ; WX 195 ; N uni2032 ; G 397 ;
U 8243 ; WX 389 ; N uni2033 ; G 398 ;
U 8249 ; WX 273 ; N uni2039 ; G 189 ;
U 8250 ; WX 273 ; N uni203a ; G 190 ;
U 8252 ; WX 546 ; N uni203c ; G 309 ;
U 8254 ; WX 456 ; N uni203e ; G 486 ;
U 8260 ; WX 137 ; N uni2044 ; G 187 ;
U 8319 ; WX 325 ; N uni207f ; G 310 ;
U 8355 ; WX 504 ; N uni20a3 ; G 245 ;
U 8356 ; WX 456 ; N uni20a4 ; G 487 ;
U 8359 ; WX 918 ; N uni20a7 ; G 311 ;
U 8364 ; WX 456 ; N uni20ac ; G 188 ;
U 8453 ; WX 813 ; N uni2105 ; G 399 ;
U 8467 ; WX 532 ; N uni2113 ; G 400 ;
U 8470 ; WX 940 ; N uni2116 ; G 651 ;
U 8482 ; WX 820 ; N uni2122 ; G 140 ;
U 8486 ; WX 768 ; N uni2126 ; G 159 ;
U 8494 ; WX 600 ; N uni212e ; G 488 ;
U 8539 ; WX 684 ; N uni215b ; G 489 ;
U 8540 ; WX 684 ; N uni215c ; G 490 ;
U 8541 ; WX 684 ; N uni215d ; G 491 ;
U 8542 ; WX 684 ; N uni215e ; G 492 ;
U 8592 ; WX 1000 ; N uni2190 ; G 312 ;
U 8593 ; WX 500 ; N uni2191 ; G 313 ;
U 8594 ; WX 1000 ; N uni2192 ; G 314 ;
U 8595 ; WX 500 ; N uni2193 ; G 315 ;
U 8596 ; WX 1000 ; N uni2194 ; G 316 ;
U 8597 ; WX 500 ; N uni2195 ; G 317 ;
U 8616 ; WX 500 ; N uni21a8 ; G 318 ;
U 8706 ; WX 494 ; N uni2202 ; G 152 ;
U 8710 ; WX 612 ; N uni2206 ; G 168 ;
U 8719 ; WX 823 ; N uni220f ; G 154 ;
U 8721 ; WX 713 ; N uni2211 ; G 153 ;
U 8722 ; WX 479 ; N uni2212 ; G 237 ;
U 8725 ; WX 137 ; N uni2215 ; G 187 ;
U 8729 ; WX 228 ; N uni2219 ; G 194 ;
U 8730 ; WX 549 ; N uni221a ; G 165 ;
U 8734 ; WX 713 ; N uni221e ; G 146 ;
U 8735 ; WX 979 ; N uni221f ; G 319 ;
U 8745 ; WX 722 ; N uni2229 ; G 320 ;
U 8747 ; WX 274 ; N uni222b ; G 156 ;
U 8776 ; WX 549 ; N uni2248 ; G 167 ;
U 8800 ; WX 549 ; N uni2260 ; G 143 ;
U 8801 ; WX 479 ; N uni2261 ; G 321 ;
U 8804 ; WX 549 ; N uni2264 ; G 148 ;
U 8805 ; WX 549 ; N uni2265 ; G 149 ;
U 8962 ; WX 600 ; N uni2302 ; G 322 ;
U 8976 ; WX 479 ; N uni2310 ; G 323 ;
U 8992 ; WX 604 ; N uni2320 ; G 324 ;
U 8993 ; WX 604 ; N uni2321 ; G 325 ;
U 9472 ; WX 708 ; N uni2500 ; G 326 ;
U 9474 ; WX 616 ; N uni2502 ; G 327 ;
U 9484 ; WX 708 ; N uni250c ; G 328 ;
U 9488 ; WX 708 ; N uni2510 ; G 329 ;
U 9492 ; WX 708 ; N uni2514 ; G 330 ;
U 9496 ; WX 708 ; N uni2518 ; G 331 ;
U 9500 ; WX 708 ; N uni251c ; G 332 ;
U 9508 ; WX 708 ; N uni2524 ; G 333 ;
U 9516 ; WX 708 ; N uni252c ; G 334 ;
U 9524 ; WX 708 ; N uni2534 ; G 335 ;
U 9532 ; WX 708 ; N uni253c ; G 336 ;
U 9552 ; WX 708 ; N uni2550 ; G 337 ;
U 9553 ; WX 708 ; N uni2551 ; G 338 ;
U 9554 ; WX 708 ; N uni2552 ; G 339 ;
U 9555 ; WX 708 ; N uni2553 ; G 340 ;
U 9556 ; WX 708 ; N uni2554 ; G 341 ;
U 9557 ; WX 708 ; N uni2555 ; G 342 ;
U 9558 ; WX 708 ; N uni2556 ; G 343 ;
U 9559 ; WX 708 ; N uni2557 ; G 344 ;
U 9560 ; WX 708 ; N uni2558 ; G 345 ;
U 9561 ; WX 708 ; N uni2559 ; G 346 ;
U 9562 ; WX 708 ; N uni255a ; G 347 ;
U 9563 ; WX 708 ; N uni255b ; G 348 ;
U 9564 ; WX 708 ; N uni255c ; G 349 ;
U 9565 ; WX 708 ; N uni255d ; G 350 ;
U 9566 ; WX 708 ; N uni255e ; G 351 ;
U 9567 ; WX 708 ; N uni255f ; G 352 ;
U 9568 ; WX 708 ; N uni2560 ; G 353 ;
U 9569 ; WX 708 ; N uni2561 ; G 354 ;
U 9570 ; WX 708 ; N uni2562 ; G 355 ;
U 9571 ; WX 708 ; N uni2563 ; G 356 ;
U 9572 ; WX 708 ; N uni2564 ; G 357 ;
U 9573 ; WX 708 ; N uni2565 ; G 358 ;
U 9574 ; WX 708 ; N uni2566 ; G 359 ;
U 9575 ; WX 708 ; N uni2567 ; G 360 ;
U 9576 ; WX 708 ; N uni2568 ; G 361 ;
U 9577 ; WX 708 ; N uni2569 ; G 362 ;
U 9578 ; WX 708 ; N uni256a ; G 363 ;
U 9579 ; WX 708 ; N uni256b ; G 364 ;
U 9580 ; WX 708 ; N uni256c ; G 365 ;
U 9600 ; WX 708 ; N uni2580 ; G 366 ;
U 9604 ; WX 708 ; N uni2584 ; G 367 ;
U 9608 ; WX 708 ; N uni2588 ; G 368 ;
U 9612 ; WX 708 ; N uni258c ; G 369 ;
U 9616 ; WX 708 ; N uni2590 ; G 370 ;
U 9617 ; WX 708 ; N uni2591 ; G 371 ;
U 9618 ; WX 708 ; N uni2592 ; G 372 ;
U 9619 ; WX 729 ; N uni2593 ; G 373 ;
U 9632 ; WX 604 ; N uni25a0 ; G 374 ;
U 9633 ; WX 604 ; N uni25a1 ; G 401 ;
U 9642 ; WX 354 ; N uni25aa ; G 402 ;
U 9643 ; WX 354 ; N uni25ab ; G 403 ;
U 9644 ; WX 1000 ; N uni25ac ; G 375 ;
U 9650 ; WX 990 ; N uni25b2 ; G 376 ;
U 9658 ; WX 990 ; N uni25ba ; G 377 ;
U 9660 ; WX 990 ; N uni25bc ; G 378 ;
U 9668 ; WX 990 ; N uni25c4 ; G 379 ;
U 9674 ; WX 494 ; N uni25ca ; G 184 ;
U 9675 ; WX 604 ; N uni25cb ; G 380 ;
U 9679 ; WX 604 ; N uni25cf ; G 404 ;
U 9688 ; WX 604 ; N uni25d8 ; G 381 ;
U 9689 ; WX 604 ; N uni25d9 ; G 382 ;
U 9702 ; WX 354 ; N uni25e6 ; G 405 ;
U 9786 ; WX 1021 ; N uni263a ; G 383 ;
U 9787 ; WX 1052 ; N uni263b ; G 384 ;
U 9788 ; WX 917 ; N uni263c ; G 385 ;
U 9792 ; WX 750 ; N uni2640 ; G 386 ;
U 9794 ; WX 750 ; N uni2642 ; G 387 ;
U 9824 ; WX 531 ; N uni2660 ; G 388 ;
U 9827 ; WX 656 ; N uni2663 ; G 389 ;
U 9829 ; WX 594 ; N uni2665 ; G 390 ;
U 9830 ; WX 510 ; N uni2666 ; G 391 ;
U 9834 ; WX 500 ; N uni266a ; G 392 ;
U 9835 ; WX 750 ; N uni266b ; G 393 ;
U 64257 ; WX 501 ; N unifb01 ; G 191 ;
U 64258 ; WX 501 ; N unifb02 ; G 192 ;
EndCharMetrics
EndFontMetrics
